
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://106.15.182.31\:3306/jddc?useUnicode\=true&characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123

